JobMonitor/AddNewJob.xaml

<Window x:Class="JobMonitor.AddNewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobMonitor"
        mc:Ignorable="d"
        Title="Add New Job" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid MinWidth="400" MinHeight="440">
        <Label Content="Job Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="JobName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0" MinWidth="145" Width="145" Padding="5,5,5,5">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Job Date" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,94,0,0"/>
        <DatePicker x:Name="JobDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" Padding="5,5,5,5">
            <DatePicker.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Job Description" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,170,0,0"/>
        <TextBox x:Name="JobDescription" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,201,0,0" MinWidth="145" Width="380" Padding="5,5,5,5" Height="143" TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Characters:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,64,0,0" Height="28"/>
        <Label Content="{Binding Text.Length, ElementName=JobName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,64,0,0" Height="28"/>
        <Border>
            <Border.Effect>
                <DropShadowEffect Direction="300" BlurRadius="7" ShadowDepth="1"/>
            </Border.Effect>
            <Button Content="Add This Job" Padding="7" VerticalAlignment="Top" Click="AddJob_Click" HorizontalAlignment="Center" Width="380" Margin="0,395,0,0" BorderThickness="0,0,0,0" Background="White" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Label Content="Characters:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="157,0,0,65"/>
        <Label Content="{Binding Text.Length, ElementName=JobDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="225,0,0,65"/>
    </Grid>
</Window>
